alsa-utils 1.2.4-2
android-tools 30.0.5-1
arandr 0.1.10-5
archiso 50.1-1
ario 1.6-2
astyle 3.1-3
atom 1.53.0-1
autoconf 2.70-1
automake 1.16.2-3
base 2-2
bc 1.07.1-4
betterlockscreen 3.0.1-5
binutils 2.35.1-1
bison 3.7.2-1
blueman 2.1.4-1
bluez 5.55-1
bluez-utils 5.55-1
brightnessctl 0.5.1-2
bspwm 0.9.10-1
capitaine-cursors 4-1
chromium 87.0.4280.141-1
cmatrix 2.0-2
code 1.52.1-1
devtools 20200407-1
dhcpcd 9.4.0-1
dialog 1:1.3_20201126-1
dosfstools 4.1-3
easytag 2.4.3-4
efibootmgr 17-2
eog 3.38.1-1
fakeroot 1.25.3-1
figlet 2.2.5-4
firefox 84.0.2-1
flex 2.6.4-3
gcc 10.2.0-4
git 2.30.0-1
github-cli 1.4.0-1
glava 1.6.3-2
gnome-passwordsafe 4.beta-2
gnome-screenshot 3.38.0-1
gnome-weather 3.36.1-1
groff 1.22.4-3
grsync 1.3.0-1
grub 2:2.04-8
gvfs 1.46.2-1
htop 3.0.4-1
intel-ucode 20201118-1
intellij-idea-community-edition 2:2021.3.1-1
jq 1.6-4
keepass 2.46-2
kitty 0.19.3-1
konsole 20.12.1-1
latexrun-git r134.38ff6ec-1
libreoffice-fresh 7.0.4-3
libtool 2.4.6+42+gb88cebd5-14
linux 5.10.5.arch1-1
linux-firmware 20201218.646f159-1
linux-headers 5.10.5.arch1-1
linux-lts 5.4.87-1
linux-lts-headers 5.4.87-1
lxappearance-gtk3 0.6.3-4
m4 1.4.18-3
make 4.3-3
mpc 0.33-3
mpd 0.22.3-2
mtools 4.0.26-1
nano 5.4-1
ncmpcpp 0.9-2
neofetch 7.1.0-2
nerd-fonts-fira-code 2.1.0-2
netctl 1.24-1
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
nitrogen 1.6.1-3
nodejs 15.5.1-1
ntfs-3g 2017.3.23-5
nvidia 460.32.03-1
nvidia-lts 1:460.32.03-1
nvidia-utils 460.32.03-1
octave 6.1.0-1
okular 20.12.1-1
os-prober 1.77-2
otf-font-awesome 5.15.1-1
p7zip 17.03-1
pacman-contrib 1.4.0-1
papirus-folders-git 1.8.0.0.gfe566c7-1
papirus-icon-theme 20210101-1
patch 2.7.6-8
peek 1.5.1-3
picom 8.2-1
pkgconf 1.7.3-1
polkit-gnome 0.105-5
polybar 3.4.3-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
python-pip 20.2.4-1
python-pygame 2.0.1-1
qt5-styleplugins 5.0.0.20170311-24
ranger 1.9.3-3
rofi 1.6.1-1
shotgun 2.2.0-2
siji-git r23.c691f20-2
speedtest-cli 2.1.2-3
sudo 1.9.4.p2-2
sxhkd 0.6.2-1
telegram-desktop 2.5.1-1
texinfo 6.7-3
texlive-core 2020.57066-1
thunar 4.16.1-1
timeshift 20.11.1+3+g08d0e59-2
tlp 1.3.1-2
ttf-font-awesome 5.15.1-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ueberzug 18.1.8-1
umbrello 20.12.1-1
unzip 6.0-14
vazir-fonts 26.0.2-2
vim 8.2.1989-3
vlc 3.0.11.1-6
when 1.1.40-2
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
xdotool 3.20160805.1-3
xf86-input-synaptics 1.9.1-2
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 363-1
yarn 1.22.10-1
yay 10.0.4-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zoom 5.3.469451.0927-1
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-syntax-highlighting 0.7.1-1
