a52dec 0.7.4-11
accounts-qml-module 0.7-3
acl 2.2.53-3
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 14.0-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
android-tools 30.0.5-1
aom 2.0.1-1
apm 2.6.1-1
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-5
arch-install-scripts 23-2
archiso 50.1-1
archlinux-keyring 20201210-1
argon2 20190702-3
aribb24 1.0.3-3
ario 1.6-2
arpack 3.8.0-1
astyle 3.1-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
atom 1.53.0-1
attica 5.77.0-1
attr 2.4.48-3
audiofile 0.3.6-6
audit 2.8.5-9
autoconf 2.70-1
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
base 2-2
bash 5.1.004-1
bc 1.07.1-4
betterlockscreen 3.0.1-5
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
blueman 2.1.4-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
boost-libs 1.75.0-2
breezy 3.1.0.8-1
brightnessctl 0.5.1-2
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60.1-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
capitaine-cursors 4-1
cdparanoia 10.2-8
chromaprint 1.5.0-3
chromium 87.0.4280.141-1
cifs-utils 6.11-3
clang 11.0.0-4
clucene 2.3.3.4-11
cmake 3.19.2-1
cmatrix 2.0-2
code 1.52.1-1
colord 1.4.5-1
compiler-rt 11.0.0-1
coreutils 8.32-1
cracklib 2.9.7-2
cronie 1.5.5-2
cryptsetup 2.3.4-1
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
devtools 20200407-1
dhcpcd 9.4.0-1
dialog 1:1.3_20201126-1
diffutils 3.7-3
discount 2.2.7-1
djvulibre 3.5.28-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-3
easytag 2.4.3-4
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
electron 11.1.1-1
electron6 6.1.12-3
electron7 7.1.14-7
electron9 9.4.0-3
elfutils 0.182-1
enchant 2.2.13-2
eog 3.38.1-1
exempi 2.5.2-1
exiv2 0.27.3-1
exo 4.16.0-1
expat 2.2.10-2
faad2 2.10.0-1
fakeroot 1.25.3-1
feh 3.6.1-1
ffmpeg 2:4.3.1-3
fftw 3.3.9-1
figlet 2.2.5-4
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 84.0.2-1
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.6-1
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.1-1
fuse2 2.9.9-4
fuse3 3.10.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gcr 3.38-1
gd 2.3.0-1
gdbm 1.19-1
gdk-pixbuf2 2.42.2-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.53.3-2
giflib 5.2.1-2
girara 0.3.5-1
git 2.30.0-1
github-cli 1.4.0-1
gjs 2:1.66.1-1
gl2ps 1.4.2-2
glava 1.6.3-2
glib-networking 2.66.0-1
glib2 2.66.4-1
glib2-docs 2.66.4-1
glibc 2.32-5
glibmm 2.64.5-1
glpk 5.0-1
glslang 11.1.0-1
glu 9.0.1-2
gmp 6.2.1-1
gnome-desktop 1:3.38.3-1
gnome-passwordsafe 4.beta-2
gnome-screenshot 3.38.0-1
gnome-weather 3.36.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.25-1
gnutls 3.7.0-1
go 2:1.15.6-1
gobject-introspection-runtime 1.66.1-3
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
grantlee 5.2.0-3
graphene 1.10.2-1
graphicsmagick 1.3.36-1
graphite 1:1.3.14-1
graphviz 2.44.1-6
grep 3.6-1
groff 1.22.4-3
grsync 1.3.0-1
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gst-plugins-base 1.18.2-1
gst-plugins-base-libs 1.18.2-1
gstreamer 1.18.2-1
gtk-doc 1.33.1-1
gtk-update-icon-cache 1:3.24.24-1
gtk2 2.24.33-1
gtk3 1:3.24.24-1
gtkmm 1:2.24.5-4
gts 0.7.6.121130-2
guile 2.2.6-2
gumbo-parser 0.10.1-2
gvfs 1.46.2-1
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
hdf5 1.12.0-2
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.4-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-wm 4.19-1
i3lock-color 2.12.c.5-1
iana-etc 20201229-1
icu 68.2-1
id3lib 3.8.3-18
ijs 0.35-3
imagemagick 7.0.10.56-1
imlib2 1.7.1-1
inetutils 1.9.4-8
intel-ucode 20201118-1
intellij-idea-community-edition 2:2021.3.1-1
iproute2 5.10.0-2
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
java11-openjfx 11.0.3.u1-1
jbig2dec 0.19-1
jdk11-openjdk 11.0.8.u10-1
jq 1.6-4
jre11-openjdk 11.0.8.u10-1
jre11-openjdk-headless 11.0.8.u10-1
js68 68.12.0-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kaccounts-integration 20.12.1-1
kactivities 5.77.0-1
karchive 5.77.0-1
kauth 5.77.0-1
kbd 2.3.0-2
kbookmarks 5.77.0-1
kcmutils 5.77.0-1
kcodecs 5.77.0-1
kcompletion 5.77.0-1
kconfig 5.77.0-1
kconfigwidgets 5.77.0-1
kcoreaddons 5.77.0-1
kcrash 5.77.0-1
kdbusaddons 5.77.0-1
kdeclarative 5.77.0-1
kded 5.77.0-1
kdelibs4support 5.77.0-1
kdevelop 5.6.1-1
kdevelop-php 5.6.1-1
keepass 2.46-2
kemoticons 5.77.0-1
keyutils 1.6.3-1
kglobalaccel 5.77.0-1
kguiaddons 5.77.0-1
ki18n 5.77.0-1
kiconthemes 5.77.0-1
kinit 5.77.0-1
kio 5.77.0-2
kirigami2 5.77.0-1
kitemmodels 5.77.0-1
kitemviews 5.77.0-1
kitty 0.19.3-1
kitty-terminfo 0.19.3-1
kjobwidgets 5.77.0-1
kjs 5.77.0-1
kmod 27-2
knewstuff 5.77.0-2
knotifications 5.77.0-1
knotifyconfig 5.77.0-1
konsole 20.12.1-1
kpackage 5.77.0-1
kparts 5.77.0-1
kpty 5.77.0-1
krb5 1.18.2-1
kservice 5.77.0-1
ktexteditor 5.77.0-1
ktextwidgets 5.77.0-1
kunitconversion 5.77.0-1
kwallet 5.77.0-1
kwidgetsaddons 5.77.0-1
kwindowsystem 5.77.0-1
kxmlgui 5.77.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
latexrun-git r134.38ff6ec-1
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
less 563-1
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-3
libbluray 1.2.1-1
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libdrm 2.4.103-2
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-8
libebml 1.4.1-1
libedit 20191231_3.1-2
libelf 0.182-1
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.0-2
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.8.7-1
libgdiplus 5.6.1-3
libgee 0.20.3-2
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.41-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libgusb 0.3.5-1
libgweather 3.36.1-1
libhandy 1.0.3-1
libibus 1.5.23+3+gaa558de8-2
libical 3.0.8-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.1-1
libimobiledevice 1.3.0-3
libinput 1.16.4-1
libinstpatch 1.1.5-1
libisoburn 1.5.2-2
libisofs 1.5.2-2
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libkexiv2 20.12.1-1
libkeybinder3 0.3.2-3
libkomparediff2 20.12.1-1
libksba 1.4.0-2
libksysguard 5.20.5-1
liblangtag 0.6.3-2
libldap 2.4.56-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmfx 20.5.0-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmwaw 0.3.17-1
libnautilus-extension 3.38.2-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.28.1dev+7+g3f5df3cdc6-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-5
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpeas 1.28.0-3
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.3-2
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.0-1
libpwquality 1.4.4-3
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.4-3
librevenge 0.0.4-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplayfp 2.0.2-1
libsigc++ 2.10.6-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-9
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
liburing 0.7-2
libusb 1.0.23-3
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.7-1
libwebp 1.1.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-2
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzmf 0.0.2-9
licenses 20200427-1
linux 5.10.5.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201218.646f159-1
linux-headers 5.10.5.arch1-1
linux-lts 5.4.87-1
linux-lts-headers 5.4.87-1
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
lmdb 0.9.27-1
lpsolve 5.5.2.5-4
lua52 5.2.4-5
luit 20201003-1
lvm2 2.02.187-3
lxappearance-gtk3 0.6.3-4
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
mercurial 5.6.1-1
mesa 20.3.2-2
metis 5.1.0.p10-1
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.32.1-1
mobile-broadband-provider-info 20201225-1
mono 6.12.0.107-1
mpc 0.33-3
mpd 0.22.3-2
mpfr 4.1.0-1
mpg123 1.26.3-2
mtdev 1.1.6-1
mtools 4.0.26-1
nano 5.4-1
ncmpcpp 0.9-2
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
nerd-fonts-fira-code 2.1.0-2
netctl 1.24-1
netpbm 10.73.33-1
nettle 3.7-1
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
nitrogen 1.6.1-3
node-gyp 7.1.1-1
nodejs 15.5.1-1
npm 6.14.11-1
npth 1.6-2
nspr 4.29-1
nss 3.60.1-1
ntfs-3g 2017.3.23-5
nvidia 460.32.03-1
nvidia-lts 1:460.32.03-1
nvidia-utils 460.32.03-1
octave 6.1.0-1
okular 20.12.1-1
oniguruma 6.9.6-1
openal 1.21.0-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openresolv 3.12.0-1
openssh 8.4p1-2
openssl 1.1.1.i-2
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
os-prober 1.77-2
otf-font-awesome 5.15.1-1
p11-kit 0.23.22-1
p7zip 17.03-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20201205-1
pam 1.5.0-2
pambase 20200721.1-2
pango 1:1.48.0-1
pangomm 2.42.2-1
papirus-folders-git 1.8.0.0.gfe566c7-1
papirus-icon-theme 20210101-1
parted 3.3-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
peek 1.5.1-3
perl 5.32.0-3
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
perl-uri 5.05-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
polybar 3.4.3-2
poppler 21.01.0-1
poppler-qt5 21.01.0-1
popt 1.18-1
portaudio 1:19.6.0-7
portmidi 217-9
potrace 1.16-2
procps-ng 3.3.16-2
protobuf 3.12.4-3
psmisc 23.3-4
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
purpose 5.77.0-1
python 3.9.1-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-argon2_cffi 20.1.0-3
python-asn1crypto 1.4.0-3
python-attrs 20.3.0-3
python-babel 2.9.0-1
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-construct 2.10.56-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-dateutil 2.8.1-5
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docopt 0.6.2-9
python-docutils 0.16-4
python-future 0.18.2-5
python-gobject 3.38.0-3
python-html5lib 1.1-5
python-idna 2.10-3
python-imagesize 1.2.0-4
python-jinja 2.11.2-4
python-lxml 4.6.2-1
python-markupsafe 1.1.1-6
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.8-2
python-patiencediff 0.2.1-3
python-pep517 0.9.1-3
python-pillow 8.1.0-1
python-pip 20.2.4-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-pycparser 2.20-3
python-pycryptodome 3.9.9-3
python-pycryptodomex 3.9.9-1
python-pygame 2.0.1-1
python-pygments 2.7.3-1
python-pykeepass 3.2.1-4
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pytz 2020.5-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:51.1.1-1
python-six 1.15.0-3
python-snowballstemmer 2.0.0-6
python-sphinx 3.4.3-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-3
python-sphinxcontrib-devhelp 1.0.2-3
python-sphinxcontrib-htmlhelp 1.0.3-3
python-sphinxcontrib-jsmath 1.0.1-6
python-sphinxcontrib-qthelp 1.0.3-3
python-sphinxcontrib-serializinghtml 1.1.4-3
python-toml 0.10.2-3
python-urllib3 1.26.1-1
python-webencodings 0.5.1-6
python-xlib 0.29-1
python2 2.7.18-2
qca 2.3.1-4
qhull 2020.2-4
qrupdate 1.1.2-4
qscintilla-qt5 2.11.6-2
qt5-base 5.15.2-2
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-styleplugins 5.0.0.20170311-24
qt5-svg 5.15.2-1
qt5-tools 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-3
qt5-webkit 5.212.0alpha4-9
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.3.5-1
re2 1:20201101-1
readline 8.1.0-2
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.0-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rsync 3.2.3-3
rtkit 0.13-1
ruby 2.7.2-1
ruby-irb 1.3.0-1
ruby-reline 0.2.0-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
rust 1:1.49.0-1
sbc 1.5-1
sdl2 2.0.14-1
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-5
sdl2_ttf 2.0.15-2
sed 4.8-1
semver 7.3.4-1
serf 1.3.9-5
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shotgun 2.2.0-2
signon-kwallet-extension 20.12.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
siji-git r23.c691f20-2
slang 2.3.2-2
smbclient 4.13.3-2
snappy 1.1.8-2
solid 5.77.0-1
sonnet 5.77.0-1
sound-theme-freedesktop 0.8-4
speedtest-cli 2.1.2-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.34.0-1
squashfs-tools 4.4-2
srt 1.4.2-1
startup-notification 0.12-7
subversion 1.14.0-4
sudo 1.9.4.p2-2
suitesparse 5.8.1-1
sundials 5.6.1-1
sxhkd 0.6.2-1
syntax-highlighting 5.77.0-1
sysfsutils 2.1.0-11
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-5
tar 1.32-3
tbb 2020.3-1
tdb 1.4.3-4
telegram-desktop 2.5.1-1
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bin 2020.54586-9
texlive-core 2020.57066-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.77.0-1
thunar 4.16.1-1
timeshift 20.11.1+3+g08d0e59-2
tlp 1.3.1-2
tracker3 3.0.2-2
tslib 1.22-1
ttf-font-awesome 5.15.1-1
ttf-liberation 2.1.2-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2020f-1
udisks2 2.9.1-1
ueberzug 18.1.8-1
umbrello 20.12.1-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
vala 0.50.2-1
vazir-fonts 26.0.2-2
vid.stab 1.1-3
vim 8.2.1989-3
vim-runtime 8.2.1989-3
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.62.1-2
vte3 0.62.1-2
vulkan-icd-loader 1.2.162-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.4-3
webrtc-audio-processing 0.3.1-2
when 1.1.40-2
which 2.21-5
wildmidi 0.4.3-3
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapp 2.0.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-input-synaptics 1.9.1-2
xf86-video-vesa 2.5.0-1
xfconf 4.16.0-1
xfsprogs 5.8.0-2
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xterm 363-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
yay 10.0.4-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.3.469451.0927-1
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zziplib 0.13.72-1
